object FTitul: TFTitul
  Left = 319
  Top = 106
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = #1050#1086#1083#1077#1073#1072#1085#1080#1103' '#1089#1090#1077#1088#1078#1085#1077#1074#1099#1093' '#1089#1080#1089#1090#1077#1084
  ClientHeight = 458
  ClientWidth = 520
  Color = clGray
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 520
    Height = 26
    Align = alTop
    Alignment = taCenter
    Caption = #1052#1086#1089#1082#1086#1074#1089#1082#1080#1081' '#1087#1086#1083#1080#1090#1077#1093#1085#1080#1095#1077#1089#1082#1080#1081' '#1091#1085#1080#1074#1077#1088#1089#1080#1090#1077#1090
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    ExplicitWidth = 477
  end
  object Label2: TLabel
    Left = 0
    Top = 26
    Width = 520
    Height = 432
    Align = alClient
    Alignment = taCenter
    Caption = #1050#1086#1083#1077#1073#1072#1085#1080#1103' '#1089#1090#1077#1088#1078#1085#1077#1074#1099#1093' '#1089#1080#1089#1090#1077#1084
    Color = clAqua
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -29
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    Layout = tlCenter
    ExplicitWidth = 377
    ExplicitHeight = 33
  end
  object Timer1: TTimer
    Interval = 1500
    OnTimer = Timer1Timer
    Left = 176
    Top = 136
  end
end
